# test_cases_for_test

test_1/: amazon_login.feature
test_case_1/: ATS_51_93(accSearch) (copy).feature  RGW_Crew_With_Crew_Account_Activation_Regression.feature  RGW_Crew_With_Crew_Account_Update_Regression.feature  RGW_Prepaid_With_Prepaid_Refund_Regression.feature  RGW_TelephonyCrewWithCrew (copy).feature  RussiaGWPostpaid.feature  Russia_GW_Postpaid_Account_Update_Regression (copy).feature  Russia_GW_Postpaid_Status_Change_Regression.feature  SBD_Price_plans.feature  Tel_Bulk_Activations.feature  TelephonyPrepaid_Demo_Functional.feature  statusUpdate_2(statusUpdate) (copy).feature
test_case_2/: AccountUpdate_ATS_Functional.feature  OpenPort_EndToEnd_Demo_Validation_Regression.feature  PAG_1_50(accSearch).feature  PTT_TG_1_50(accSearch).feature  RGW_Prepaid_With_Prepaid_Account_Activation_Regression (copy).feature  SBD_1.feature  SBD_1_50(accSearch).feature  TEL_RGW_CREW_1_6(accSearch).feature  TelephonyCrewWithCrew (copy).feature  TelephonyCrewWithCrew_AccountUpdate_Regression (copy).feature  TelephonyCrewWithoutCrew (copy).feature  TelephonyPostpaid.feature  TelephonyPrepaidWithoutPrepaid_StatusChange_Regression.feature  UI_Validations_Telephony_Prepaid (copy).feature
web/TestNG/: pom.xml  report.json  testng.xml
web/TestNG/.sts4-cache/: classpath-data.json
web/TestNG/config/: testrun_config.xml
web/TestNG/resources/: application.properties
web/TestNG/resources/data/: test.csv  test_data.xls  test_data.xlsx
web/TestNG/scenarios/: AccountsModule1.feature
web/TestNG/scenarious/: AccountsModule.feature
web/TestNG/src/com/ffcrm/listener/: IosLocatorCompatibilityListener.java
web/TestNG/src/com/ffcrm/pages/accounts/: CreateAccountsPage.java  EditAccountPage.java  SearchAccountPage.java
web/TestNG/src/com/ffcrm/pages/campaigns/: CreateCampaignPage.java  EditCampaignPage.java  SearchCampaignPage.java
web/TestNG/src/com/ffcrm/pages/home/: HomePage.java
web/TestNG/src/com/ffcrm/pages/leads/: CreateLeadsPage.java  EditLeadsPage.java  SearchLeadsPage.java
web/TestNG/src/com/ffcrm/pages/login/: LoginPage.java
web/TestNG/src/com/ffcrm/steps/: QAFTestStepImpl.java  RunCukesTest.java  Steps.java  StepsLibrary.java
web/TestNG/src/com/ffcrm/tests/: AccountsModule.java  CampaignsModule.java  DataProvider.java  LeadsModule.java  Utility.java
web/TestNG/src/main/java/com/ffcrm/pages/: LoginPage.java
web/TestNG/src/main/java/com/ffcrm/pages/accounts/: CreateAccountPage.java  EditAccountPage.java  SearchAccountPage.java
web/TestNG/src/main/java/com/ffcrm/pages/campaigns/: CreateCampaignPage.java  EditCampaignPage.java  SearchCampaignPage.java
web/TestNG/src/main/java/com/ffcrm/pages/leads/: CreateLeadsPage.java  EditLeadsPage.java  SearchLeadsPage.java
web/TestNG/src/main/java/stepDefinitions/: LoginStepDefinition.java
web/TestNG/src/main/resources/: app_data.properties  test_data.xlsx
web/TestNG/src/test/java/com/ffcrm/tests/: AccountsModule.java  BaseClass.java  CampaignsModule.java  LeadsModule.java  Utility.java
web/TestNG/src/test/java/com/ffcrm/tests/runner/: RunCukesTest.java
web/TestNG/src/test/java/com/ffcrm/tests/stepdefinitions/: Steps.java  World.java
web/TestNG/src/test/java/utils/: CustomReporter.java
web/TestNG/test-results/: meta-info.json
web/TestNG/test-results/Fri10Jan20_0348PM/: meta-info.json
web/TestNG/test-results/Fri10Jan20_0348PM/GherkinQAFCucumberSTEP/: overview.json
web/TestNG/test-results/Fri10Jan20_0348PM/GherkinQAFCucumberSTEP/com.qmetry.qaf.automation.step.client.DataDrivenScenario/: CreateAnAccount.json  DeleteAccount.json  EditAccount.json  meta-info.json
web/TestNG/test-results/Fri10Jan20_0349PM/: meta-info.json
web/TestNG/test-results/Fri10Jan20_0349PM/GherkinQAFCucumberSTEP/: overview.json
web/TestNG/test-results/Fri10Jan20_0349PM/GherkinQAFCucumberSTEP/com.qmetry.qaf.automation.step.client.DataDrivenScenario/: CreateAnAccount.json  DeleteAccount.json  EditAccount.json  meta-info.json
web/TestNG/test-results/Fri10Jan20_0351PM/: meta-info.json
web/TestNG/test-results/Fri10Jan20_0351PM/GherkinQAFCucumberSTEP/: overview.json
web/TestNG/test-results/Fri10Jan20_0351PM/GherkinQAFCucumberSTEP/com.qmetry.qaf.automation.step.client.DataDrivenScenario/: CreateAnAccount.json  DeleteAccount.json  EditAccount.json  meta-info.json
web/TestNG/test-results/Fri10Jan20_0352PM/: meta-info.json
web/TestNG/test-results/Fri10Jan20_0352PM/GherkinQAFCucumberSTEP/: overview.json
web/TestNG/test-results/Fri10Jan20_0352PM/GherkinQAFCucumberSTEP/com.qmetry.qaf.automation.step.client.DataDrivenScenario/: CreateAnAccount.json  DeleteAccount.json  EditAccount.json  meta-info.json
web/TestNG/test-results/Fri10Jan20_0357PM/: meta-info.json
web/TestNG/test-results/Fri10Jan20_0357PM/GherkinQAFCucumberSTEP/: overview.json
web/TestNG/test-results/Fri10Jan20_0357PM/GherkinQAFCucumberSTEP/com.qmetry.qaf.automation.step.client.DataDrivenScenario/: CreateAnAccount.json  DeleteAccount.json  EditAccount.json  meta-info.json
web/TestNG/test-results/Fri10Jan20_0358PM/: meta-info.json
web/TestNG/test-results/Fri10Jan20_0358PM/GherkinQAFCucumberSTEP/: overview.json
web/TestNG/test-results/Fri10Jan20_0358PM/GherkinQAFCucumberSTEP/com.qmetry.qaf.automation.step.client.DataDrivenScenario/: CreateAnAccount.json  DeleteAccount.json  EditAccount.json  meta-info.json
web/TestNG/test-results/Fri10Jan20_0359PM/: meta-info.json
web/TestNG/test-results/Fri10Jan20_0359PM/GherkinQAFCucumberSTEP/: overview.json
web/TestNG/test-results/Fri10Jan20_0359PM/GherkinQAFCucumberSTEP/com.qmetry.qaf.automation.step.client.DataDrivenScenario/: CreateAnAccount.json  DeleteAccount.json  EditAccount.json  meta-info.json
web/TestNG/test-results/Fri10Jan20_0401PM/: meta-info.json
web/TestNG/test-results/Fri10Jan20_0401PM/GherkinQAFCucumberSTEP/: overview.json
web/TestNG/test-results/Fri10Jan20_0401PM/GherkinQAFCucumberSTEP/com.qmetry.qaf.automation.step.client.DataDrivenScenario/: CreateAnAccount.json  DeleteAccount.json  EditAccount.json  meta-info.json
(+147 files in other folders)
